apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $KUBE_NAME
  namespace: $KUBE_NAMESPACE
  labels:
    $GL_DOMAIN/env: $KUBE_ENV
    $GL_DOMAIN/name: hello
    $GL_DOMAIN/project: $CI_PROJECT_NAME
    $GL_DOMAIN/tag: $CI_BUILD_REF_NAME
spec:
  replicas: 3
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        name: $KUBE_NAME
        $GL_DOMAIN/env: $KUBE_ENV
        $GL_DOMAIN/name: hello
        $GL_DOMAIN/project: $CI_PROJECT_NAME
        $GL_DOMAIN/tag: $CI_BUILD_REF_NAME
    spec:
      containers:
      - name: hello
        image: $CI_REGISTRY/$KUBE_NAMESPACE/$CI_PROJECT_NAME:$GL_IMAGE_TAG
        ports:
        - containerPort: $PORT
      imagePullSecrets:
      - name: gitlab-registry
