apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $KUBE_NAME-svc-ingress
  namespace: $KUBE_NAMESPACE
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - $GL_ENV_URL
    secretName: $KUBE_NAME-tls
  rules:
  - host: $GL_ENV_URL
    http:
      paths:
      - path: /
        backend:
          serviceName: $KUBE_NAME-svc
          servicePort: 3000
